# pga_activity_tools

./: .gitignore  Dockerfile  README.md  pgaActivityTools.sln  render.yaml  sonar-project.properties
.github/workflows/: main.yml  sonarcloud.yml
pgaActivityTools/: Program.cs  appSettings.template.json  appsettings.json  docker-compose.yml  pgaActivityTools.csproj
pgaActivityTools.Tests/: pgaActivityTools.Tests.csproj
pgaActivityTools.Tests/Endpoints/: SystemEndpointsTests.cs
pgaActivityTools.Tests/Services/: VersionServiceTests.cs
pgaActivityTools/Common/OpenApi/: OpenApiTags.cs
pgaActivityTools/Data/: ApplicationDbContext.cs
pgaActivityTools/Endpoints/: AuthEndpoints.cs  AuthenticationEndpoints.cs  AuthorizationEndpoints.cs  SystemEndpoints.cs  WebhookEndpoints.cs
pgaActivityTools/Migrations/: InitialCreate_20251021_001.cs
pgaActivityTools/Models/Authentication/: LoginRequest.cs  LoginResponse.cs
pgaActivityTools/Models/Database/: AthleteToken.cs  AthleteWhitelist.cs  ProcessedActivity.cs
pgaActivityTools/Models/Strava/: StravaActivity.cs  StravaAthlete.cs  StravaTokenResponse.cs
pgaActivityTools/Models/Strava/Enum/: SportType.cs
pgaActivityTools/Models/Versions/: VersionInfo.cs
pgaActivityTools/Models/Weather/: WeatherData.cs
pgaActivityTools/Models/Webhook/: StravaWebhookEvent.cs  WebhookSubscription.cs
pgaActivityTools/Services/Authentication/: IAuthenticationService.cs
pgaActivityTools/Services/Authentication/Service/: AuthenticationService.cs
pgaActivityTools/Services/DatabaseMigrator/: IDatabaseMigrator.cs
pgaActivityTools/Services/DatabaseMigrator/Service/: DatabaseMigratorService.cs
pgaActivityTools/Services/Strava/: IStravaService.cs  IStravaTokenRefresher.cs  IStravaWebhook.cs
pgaActivityTools/Services/Strava/Service/: StravaService.cs  StravaTokenRefresherService.cs  StravaWebhookService.cs
pgaActivityTools/Services/StravaWebhook/: IStravaWebhook.cs
pgaActivityTools/Services/StravaWebhook/Service/: StravaWebhookService.cs
pgaActivityTools/Services/Version/: IVersion.cs
pgaActivityTools/Services/Version/Service/: VersionService.cs
pgaActivityTools/Services/Weather/: IWeather.cs
pgaActivityTools/Services/Weather/Service/: IWeatherService.cs
