sonar.projectKey=pierre-gaborieau_pga_activity_tools
sonar.organization=pierre-gaborieau

# Path to sources
sonar.sources=pgaActivityTools
sonar.tests=pgaActivityTools.Tests

# Exclusions
sonar.exclusions=**/Migrations/**,**/obj/**,**/bin/**

# Coverage exclusions
sonar.coverage.exclusions=**/Program.cs,**/Migrations/**

# Encoding
sonar.sourceEncoding=UTF-8